:root {
  --fg-clr-normal: #111;
  --fg-clr-gray: #3a3a3a;
  --fg-clr-link: rgb(7, 78, 118);
  --fg-clr-accent: rgb(0, 166, 255);
  --fg-clr-white: #fff;

  --bg-clr-header: rgb(15, 51, 231);
  --bg-clr-blue: rgb(208, 215, 253);
  --bg-clr-offwhite: whitesmoke;
  --bg-clr-red: #ff0000;
  --bg-clr-green: #baffb4;

  --line-clr-black: #111;

  --img-width-small: 300px;
  --img-width-medium: 400px;
  --img-width-full: 100%;
  --img-width-supersmall: 150px;
  --img-width-ultrasmall: 80px;

  --padding-tight: 0.4rem;
  --padding-normal: 5em;

  --ft-weight-400: 400;
  --ft-weight-700: 700;
}

*,
*::before,
*::after {
  font-family: "Titillium Web", sans-serif;
  font-weight: var(--ft-weight-400);
}

* {
  margin: 0%;
  scroll-padding: 6rem;
}

body {
  background: var(--bg-clr-offwhite);
}

.text-1 {
  margin-top: 115px;
}

.skip-to-main-content-link {
  position: absolute;
  left: -9999px;
  z-index: 999;
  padding: 1em;
  background-color: black;
  color: white;
  opacity: 0;
}
.skip-to-main-content-link:focus {
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
}

.primary-navigation {
  width: 100%;
  background: var(--bg-clr-blue);
  height: 2rem;
}

.primary-navigation__links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}

img:hover {
  transform: scale(1.5);
}

h2 {
  font: 16px;
  padding: 6.4px;
}

.footer {
  background: var(--bg-clr-blue);
}

textarea {
  font-family: inherit;
  font-size: 1rem;
  resize: none;
}

.message-box {
  display: flex;
  flex-direction: column;
  flex: content;
  justify-content: center;
  width: 10rem;
  margin-inline: auto;
}

.btn-send {
  margin-top: 1rem;
}

.animering {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.move {
  animation: fly 5s linear infinite;
}

@keyframes fly {
  0% {
    transform: translateX(-50%);
  }

  50% {
    transform: translateX(60%);
  }

  100% {
    transform: translateX(-60%);
  }
}

/* image styling */

.inline-image-small {
  width: var(--img-width-small);
}

.inline-image-medium {
  width: var(--img-width-medium);
}

.inline-image-full {
  width: var(--img-width-full);
}

/* text styling */

.header-caption {
  font-weight: var(--ft-weight-700);
  color: var(--fg-clr-white);
  display: flex;
  justify-content: center;
}

p {
  padding: var(--padding-tight);
  color: var(--fg-clr-gray);
}

/* link styling */

a {
  text-decoration: none;
}

.nav-link {
  color: var(--fg-clr-link);
  transition: all 0.3s ease-in-out;
}

.nav-link:visited {
  color: var(--fg-clr-link);
}

.nav-link:hover {
  text-decoration: underline;
  color: var(--bg-clr-red);
}

/* compability & responsiveness */

@media screen and (max-width: 768px) {
  .header {
    margin: 0 auto;
    width: 100%;
    background: var(--bg-clr-header);
    position: sticky;
    position: fixed;
    top: 0;
    z-index: 1;
    height: 100px;
    font-size: 0.5rem;
  }

  .primary-navigation {
    font-size: 1rem;
  }

  img {
    object-fit: cover;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.3s;
    padding: 60px;
    z-index: 0;
    width: var(--img-width-supersmall);
  }
  .main-content {
    width: 80%;
    margin-inline: auto;
    background: var(--fg-clr-accent);
  }
  .ani {
    display: none;
  }
}

@media screen and (min-width: 769px) and (max-width: 1184px) {
  .header {
    margin: 0 auto;
    width: 100%;
    background: var(--bg-clr-header);
    position: sticky;
    position: fixed;
    top: 0;
    z-index: 1;
    height: 100px;
    font-size: 1rem;
  }
  img {
    object-fit: cover;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.3s;
    padding: 60px;
    z-index: 0;
    width: var(--img-width-small);
  }
  .main-content {
    width: 60%;
    margin-inline: auto;
    background: var(--bg-clr-green);
  }
  .ani {
    display: none;
  }
}

@media screen and (min-width: 1185px) {
  .header {
    margin: 0 auto;
    width: 100%;
    background: var(--bg-clr-header);
    position: sticky;
    position: fixed;
    top: 0;
    z-index: 1;
    height: 100px;
  }
  img {
    object-fit: cover;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.3s;
    padding: 60px;
    z-index: 0;
    width: var(--img-width-medium);
  }
  .main-content {
    width: 60%;
    margin-inline: auto;
    background: var(--fg-clr-white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
}
